    # Git HTTP Server для клонирования репозиториев
    location /git/ {
        proxy_pass http://127.0.0.1:7671/git/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Важно для Git HTTP протокола
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;
        
        # Timeouts для больших операций
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        
        # Git специфичные заголовки
        proxy_set_header Git-Protocol "version=2";
    }

