listening-port=3478
fingerprint
lt-cred-mech
realm=nit.nicorp.tech
user=test:test
no-tls
no-dtls
no-cli
no-stdout-log
simple-log

# Limit relay ports range (open in firewall)
min-port=49160
max-port=49200
